# Netscape HTTP Cookie File

.xueqiu.com	TRUE	/	FALSE		_ga	GA1.2.458433834.1538290549
.xueqiu.com	TRUE	/	FALSE		_gat_gtag_UA_16079156_4	1
.xueqiu.com	TRUE	/	FALSE		_gid	GA1.2.1031171238.1538964663
.xueqiu.com	TRUE	/	FALSE		bid	e7653e9ef744664f6d7a70b67f1035bb_jmoij3f1
.xueqiu.com	TRUE	/	FALSE		device_id	11d874f3ddd7876f97bb8ade5bbeac41
.xueqiu.com	TRUE	/	FALSE		Hm_lpvt_1db88642e346389874251b5a1eded6e3	1538964678
.xueqiu.com	TRUE	/	FALSE		Hm_lvt_1db88642e346389874251b5a1eded6e3	1538290549
.xueqiu.com	TRUE	/	FALSE		remember	1
.xueqiu.com	TRUE	/	FALSE		remember.sig	K4F3faYzmVuqC0iXIERCQf55g2Y
.xueqiu.com	TRUE	/	FALSE		s	ez18eqj902
.xueqiu.com	TRUE	/	FALSE		snbim_minify	true
.xueqiu.com	TRUE	/	FALSE		u	1458321036
.xueqiu.com	TRUE	/	FALSE		u.sig	KpUrOxlkHTH4ZX3WS9p-2yPf_pc
.xueqiu.com	TRUE	/	FALSE		xq_a_token	1a90879556382ea403482a2110ed55d5f6c5e917
.xueqiu.com	TRUE	/	FALSE		xq_a_token.sig	R8DtEjyiWPVfEFDDkRyvB7WYCl0
.xueqiu.com	TRUE	/	FALSE		xq_is_login	1
.xueqiu.com	TRUE	/	FALSE		xq_is_login.sig	J3LxgPVPUzbBg3Kee_PquUfih7Q
.xueqiu.com	TRUE	/	FALSE		xq_r_token	4fa760a11638efe8b7118040607109720e0ba55c
.xueqiu.com	TRUE	/	FALSE		xq_r_token.sig	Qe7v-VElwYdDTKNM3saapPLrP0c
.xueqiu.com	TRUE	/	FALSE		xqat	1a90879556382ea403482a2110ed55d5f6c5e917
.xueqiu.com	TRUE	/	FALSE		xqat.sig	wXWBXdpLaUvGsaIR_po8GYrxemg
xueqiu.com	FALSE	/	FALSE		__utma	1.458433834.1538290549.1538293851.1538295721.3
xueqiu.com	FALSE	/	FALSE		__utmc	1
xueqiu.com	FALSE	/	FALSE		__utmz	1.1538290643.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
xueqiu.com	FALSE	/	FALSE		aliyungf_tc	AQAAAE7wVwOXrQAAW35RZfKQBQaNJY86